# all of these binds require the use of your prefix key
# you can change these to C-<key> by remapping with
# bind -n C-<key>
# but there are no (n)vim checks, so it is dangerous to do so.

# move focus through pane stack
# j moves down the stack
# k moves up the stack
bind-key j run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux select-pane -t {next})" \; select-layout main-horizontal
bind-key k run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux select-pane -t {previous})" \; select-layout main-horizontal

# move pane up or down in stack
bind-key J run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_top} #{pane_at_right}' | grep -iqE '^0 1$' && tmux rotate-window -D && tmux select-pane -t0) || (tmux swap-pane -D)" \; select-layout main-horizontal
bind-key K run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_top} #{pane_at_right}' | grep -iqE '^1 1$' && tmux rotate-window -U && tmux select-pane -t {bottom-right}) || (tmux swap-pane -U)" \; select-layout main-horizontal

# move to next (+) or prev (-) window
# using l and h respectively
bind-key l next-window \; select-layout main-horizontal
bind-key h previous-window \; select-layout main-horizontal

# send current pane to the next (+) or prev (-) window
# using L and H respectively
# remove the '-d' flag if you want to follow the pane
bind-key L join-pane -fdbv -t:+ \; select-layout main-horizontal
bind-key H join-pane -fdbv -t:- \; select-layout main-horizontal

# swap current pane with master pane
# if current pane is the master, the next slave is swapped
bind-key space run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_index}' | grep -iqE '^0$' && tmux swap-pane -dZ -s1) || (tmux swap-pane -s0)" \; select-layout main-horizontal

# use <prefix> enter, v, and s to open new panes as master
bind-key enter run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux split-window -bh -t0)" \; select-layout main-horizontal
bind-key v run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux split-window -bh -t0)" \; select-layout main-horizontal
bind-key s run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux split-window -bh -t0)" \; select-layout main-horizontal

# <prefix> i to zoom the focused pane
bind-key i resize-pane -Z

# <prefix> f to focus the master pane
bind-key f select-pane -t0 \; select-layout main-horizontal

# simple binds for pane/window switching
bind-key a last-pane \; select-layout main-horizontal
bind-key c new-window \; select-layout main-horizontal
bind-key t next-window \; select-layout main-horizontal
bind-key T previous-window \; select-layout main-horizontal

# Kill pane
bind-key q killp \; select-pane -t0 \; select-layout main-horizontal
