# all of these binds require the use of your prefix key
# you can change these to C-<key> by remapping with
# bind -n C-<key>
# but there are no (n)vim checks, so it is dangerous to do so.

# move focus through pane stack
# j moves down the stack
# k moves up the stack
bind-key j run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-right}) || (tmux display-message -p '#{pane_at_bottom}' | grep -iqE '^1$' && tmux select-pane -LZ) || (tmux select-pane -DZ) ; (tmux select-layout main-vertical)"
bind-key k run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux select-pane -Z -t {bottom-right}) || (tmux display-message -p '#{pane_at_top}' | grep -iqE '^1$' && tmux select-pane -Z -t {top-left}) || (tmux select-pane -UZ) ; (tmux select-layout main-vertical)"

# move to next (+) or prev (-) window
# using l and h respectively
bind-key l next-window \; select-layout main-vertical
bind-key h previous-window \; select-layout main-vertical

# send current pane to the next (+) or prev (-) window
# using L and H respectively
# remove the '-d' flag if you want to follow the pane
bind-key L join-pane -fdbh -t:+ \; select-layout main-vertical
bind-key H join-pane -fdbh -t:- \; select-layout main-vertical

# swap current pane with master pane
# if current pane is the master, the next slave is swapped
bind-key space run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_index}' | grep -iqE '^0$' && tmux swap-pane -dZ -s {top-right}) || (tmux swap-pane -Z -s {top-left}) ; (tmux select-layout main-vertical)"

# use <prefix> enter, v, and s to open new panes as master
bind-key enter run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux split-window -bh) || (tmux select-pane -LZ && tmux split-window -bh); (tmux select-layout main-vertical)" \; select-layout main-vertical
bind-key v run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux split-window -bh) || (tmux select-pane -LZ && tmux split-window -bh); (tmux select-layout main-vertical)" \; select-layout main-vertical
bind-key s run "(tmux display-message -p '#{window_zoomed_flag}' | grep -iqE '^1$' && tmux resize-pane -Z) ; (tmux display-message -p '#{pane_at_left}' | grep -iqE '^1$' && tmux split-window -bh) || (tmux select-pane -LZ && tmux split-window -bh); (tmux select-layout main-vertical)" \; select-layout main-vertical

# <prefix> i to zoom the focused pane
bind-key i resize-pane -Z

# <prefix> f to focus the master pane
bind-key f select-pane -Z -t {top-left} \; select-layout main-vertical

# <prefix> f is rebound above, this is an alternative if you'd like to remap it
# bind-key F command-prompt "find-window -Z -- '%%'"
